{
  "name": "owapp-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "latest",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.27",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-charts": "^3.0.15",
    "react-icons": "latest",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-sidenav": "^4.0.6",
    "react-stepper-horizontal": "^1.0.11",
    "reactstrap": "latest",
    "ts-lint": "^4.5.1",
    "typesafe-actions": "latest",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.4.1",
    "@types/redux-form": "^8.2.2",
    "@types/styled-components": "^5.0.1"
  }
}
